
                           /\             /\
                          |`\\_,--="=--,_//`|
                          \ ."  :'. .':  ". /
                         ==)  _ :  '  : _  (==
                           |>/O\   _   /O\<|
                           | \-"~` _ `~"-/ |
                          >|`===. \_/ .===`|<
                    .-"-.   \==='  |  '===/   .-"-.
         .---------{'. '`}---\,  .-'-.  ,/---{.'. '}--------.
          )        `"---"`     `~-===-~`     `"---"`       (
         (       ---[  SELAMAT DATANG DI VPS Anda  ]---     )
        =====================================================
        Ω           Developer    : AZROY                    Ω
        Ω           WhatsApp     : +0176134241        -     Ω
        Ω           Telegram     : T.me/AzRoY369            Ω
        Ω           Channel      : facebook.com/azroy369    Ω
        =====================================================
        Ω               Copyright # AZROY                   Ω
        =====================================================
